# AndroidDesignSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/kharada/designsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main_list.json
app/src/main/java/com/android/kharada/designsample/: BasePresenter.java  BaseView.java  DesignSampleApplication.java
app/src/main/java/com/android/kharada/designsample/activity/: BottomSheetActivity.java  ButtonActivity.java  ButtonFragment.java  ButtonPresenter.java  ListItemActivity.java  ListItemContract.java  MainActivity.java
app/src/main/java/com/android/kharada/designsample/adapter/: MainAdapter.java
app/src/main/java/com/android/kharada/designsample/gson/: MainItemModel.java  MainListModel.java
app/src/main/java/com/android/kharada/designsample/listener/: RecyclerItemClickListener.java
app/src/main/java/com/android/kharada/designsample/service/: HUD.java
app/src/main/java/com/android/kharada/designsample/util/: ActivityUtil.java  AssetUtil.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_button.xml  activity_default.xml  activity_main.xml  fragment_button.xml  listitem_main.xml  service_product_tip.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/kharada/designsample/: ExampleUnitTest.java
