apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.android.kharada.androiddesignsample"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'

    compile "com.android.support:cardview-v7:+"
    compile "com.android.support:support-vector-drawable:25.1.0"
    compile "com.android.support:animated-vector-drawable:25.1.0"

    compile 'io.reactivex:rxandroid:0.23.0'

    compile 'com.google.code.gson:gson:2.4'

    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    //font setting
    compile 'uk.co.chrisjenx:calligraphy:2.0.1'

    testCompile 'junit:junit:4.12'

    compile 'co.trikita:log:1.1.5'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
